<!DOCTYPE html>
<html>
<head>
    <title>School of Computer Studies</title>
    <link rel="stylesheet" type="text/css" href="styles1.css">
</head>
<body>
    <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="Program.html">Programs</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="about.html">About us</a></li>
            </ul>
        </nav>
    
    <main>
        <section id="mission">
            <h2>Mission Statement</h2>
            <p>The School of Computer Studies is dedicated to preparing our students to make meaningful contributions to the world. Our mission is to foster a community of scholars who are passionate about computer science and its applications. We strive to create an environment that encourages innovation, creativity, and collaboration.</p>
        </section>
        <section id="vision">
            <h2>Vision</h2>
            <p>We envision a future where technology is used to improve lives and make a positive impact on society. Our students will be equipped with the knowledge, skills, and passion to tackle complex problems and develop innovative solutions. We aim to be a gateway to opportunity and innovation, where students, faculty, and staff from diverse backgrounds come together to shape the future of computer science.</p>
        </section>
    </main>
    
</body>
</html>